# FirebaseChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filip/chatappv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filip/chatappv2/: App.java
app/src/main/java/com/example/filip/chatappv2/api/: RequestListener.java
app/src/main/java/com/example/filip/chatappv2/constants/: Constants.java  FirebaseConstants.java
app/src/main/java/com/example/filip/chatappv2/pojo/: BaseModel.java  ChatMessage.java  UserModel.java
app/src/main/java/com/example/filip/chatappv2/presentation/: ChatPresenter.java  ChatPresenterImpl.java  ChooseUsernamePresenter.java  ChooseUsernamePresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  NotificationPresenter.java  NotificationPresenterImpl.java  Presenter.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  ViewHolderPresenter.java  ViewHolderPresenterImpl.java
app/src/main/java/com/example/filip/chatappv2/utils/: StringUtils.java
app/src/main/java/com/example/filip/chatappv2/view/: ChatView.java  ChooseUsernameView.java  MainView.java  NotificationView.java  RegisterView.java  ViewHolderView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  chat_message_layout.xml  fragment_choose_username.xml  fragment_register_user.xml  toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml
(+19 files in other folders)
